<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
    <link rel="shortcut icon" href="https://graph.facebook.com/61576820997584/picture?height=720&width=720&access_token=1174099472704185|0722a7d5b5a4ac06b11450f7114eb2e9" type="image/jpg">
    <meta name="description" content="Hashia is a friendly and helpful AI assistant designed to make your life easier with ability to assist users across a wide range of topics and tasks. Hashia can understand and respond to your queries with precision and contextual awareness just using your Facebook Messenger.">
    <meta name="author" content="Hashier Holmes">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Hashia - Privacy Policy</title>
    <style>
        :root {
          --peach: #E6A295;
          --bgpeach: #FDF5F3;
          --white: #FFFFFF;
          --light-gray: #707070;
          --light-gray-70: hsla(0, 0%, 84%, 0.7);
          --text-color: #333333;
          --button-hover: #e88c7a;
        }
        
        body {
            padding: 20px;
              background-color: var(--bgpeach);
              font-family: 'Poppins', sans-serif;
        }
        .container {
            text-align: center;
            z-index: 1;
            border-radius: 10px;
            padding: 18px;
            border: var(--onyx);
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-top: 20px;
            width: 100%;
            background-color: var(--white);
        }
        .container h1 {
            font-size: 25px;
            color: var(--light-gray);
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .container label {
            display: block;
            margin-top: 10px;
            font-size: 14px;
            color: var(--light-gray);
            font-size: small;
            text-align: left;
        }
        .container input[type="text"],
        .container textarea {
            width: 100%;
            padding: 10px;
            font-size: 13px;
            margin-top: 5px;
            color: var(--light-gray);
            border: 1px solid var(--light-gray-70);
            white-space: nowrap;
            background-color: var(--smokey-black);
            border-radius: 4px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: var(--orange-yellow-crayola);
            font-family: 'Poppins', sans-serif;
            border: none;
            font-weight: bold;
            color: var(--onyx);
            width: 100%;
            border-radius: 4px;
            cursor: pointer;
        }
        .container input[type="submit"]:hover {
            background-color: var(--vegas-gold);
        }
        p {
          color: var(--light-gray);
          text-align: left;
          font-size: 15px;
          margin-left: 2px;
          margin-right: 2px;
        }
        
        t{
          color: var(--light-gray);
          font-size: 15px;
          font-weight: bold;
          margin-bottom: 3px;
        }
        
        li{
          color: var(--light-gray);
          font-size: 15px;
          margin-right: 2px;
          margin-left: 2px;
          margin-bottom: 12px;
          margin-top: 12px;
          text-align: left;
        }
        
        .container h1 {
          font-size: 25px;
          color: var(--peach);
          text-align: left;
          margin-bottom: 20px;
        }
        a {
           color: var(--peach);
           text-decoration: underline;
           font-size: 15px;
        }
        a:hover {
            color: var(--peach);
        }
        mark {
            color: var(--jet);
            font-size: 15px;
            background-color: transparent;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <mark style="font-size: 24px; font-weight: bold; color: var(--peach);" class="navbar-brand" href="#">Privacy Policy</mark>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav" style="margin-right: 70px;">
          <ul class="navbar-nav">
              <li style="color: var(--light-gray); text-decoration: none; margin-top: 1px; margin-bottom: 1px;" class="nav-item active">
                    <a style="color: var(--light-gray); text-decoration: none; margin-top: 0px; margin-bottom: 0px;" class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li style="color: var(--peach); display: none" class="nav-item active">
                    <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                  </li>
                  <li style="color: var(--peach); display: none" class="nav-item active">
                    <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                  </li>
            <li style="color: var(--light-gray); text-decoration: none; margin-top: 0px; margin-bottom: 0px;" class="nav-item active">
              <a style="color: var(--light-gray); text-decoration: none; margin-top: 0; margin-bottom: 0;" class="nav-link" href="https://facebook.com/61576632763051">Contact <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
       <div class="container">
         <h1>Privacy Policy</h1>
         <p><t>Hashia</t> respects your privacy and is committed to protecting your personal data. This Privacy Policy outlines how we collect, use, and safeguard information when you interact with our bot on Messenger.</p>
         <p>1.<t>Information We Collect</t></p>
         <p>When you use Hashia, we may collect:</p>
          <p><t>User Input Data: </t>Messages and commands you send to the bot.</p>
          <p><t>Meta-Data: </t>Time of interaction and chat session details.</p>
          <p><t>Facebook Profile Data: </t>Public profile information shared via Messenger, including name, profile picture, and unique user ID.</p>
          <p>2.<t>How We Use Your Information</t></p>
          <p>Your information is used to:</p>
          <li>Provide personalized and accurate responses.</li>
          <li>Improve the bot's functionality and user experience.</li>
          <li>Monitor for inappropriate or illegal use to ensure compliance with guidelines.</li>
          <p>We do not sell, rent, or share your information with third parties except as required by law or to comply with Facebook's terms and policies.</p>
          <p>3.<t>Data Retention</t></p>
          <p>We retain user input data temporarily for processing purposes. However, we do not store data indefinitely. After use, your data is anonymized or deleted within few hours.</p>
          <p>4.<t>Your Rights</t></p>
          <p><t>Access and Deletion:</t> You can request access to or deletion of your data by sending an email at hashierholmes.ph@gmail.com or contact the in-charge person <a href="https://facebook.com/61576632763051">Hashier Holmes</a></p>
          <p><t>Opt-Out:</t> You can stop interacting with Hashia at any time to cease data collection.</p>
          <p>5.<t>Changes to This Policy</t></p>
          <p>We may update this Privacy Policy periodically.</p>
       </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
